HTTP_PORT=4000
HTTP_MAX_CONNECTION_TIME=30

NODE_PATH=./src
NODE_ENV=development

PSQL_DB=app
PSQL_HOST=127.0.0.1
PSQL_PASSWORD=postgres
PSQL_PORT=5432
PSQL_USER=postgres
PSQL_SSL=false

PSQL_TEST_DB=app_test
PSQL_TEST_HOST=127.0.0.1
PSQL_TEST_PASSWORD=postgres
PSQL_TEST_PORT=5432
PSQL_TEST_USER=postgres
